apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgres-1
  description: VMware Tanzu SQL with Postgres database for storing orders
spec:
  type: database
  owner: team-vmware-tanzu-se
  system: sc-architecture-system