apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: postgres-1
spec:
  imagePullSecret:
    name: tanzu-secret
  storageClassName: vc01cl01-t0compute
  monitorStorageClassName: vc01cl01-t0compute